<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Trending"
                    android:title="Trending"/>
                <item
                    android:id="@+id/Tollywood"
                    android:title="Tollywood" />
                <item
                    android:id="@+id/Bollywood"
                    android:title="Bollywood" />
                <item
                    android:id="@+id/Hollywood"
                    android:title="Hollywood" />
                <item
                    android:id="@+id/Comedy"
                    android:title="Comedy"/>
                <item
                    android:id="@+id/Serious"
                    android:title="Serious"/>
            </group>
        </menu>
    </item>

<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->

</menu>
